spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/data/SpringEjerTema06
spring.datasource.username=jose
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
